name=Cosa PCD8544
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=PCD8544 LCD IOStream support for Cosa.
paragraph=This Cosa library provides a LCD device driver for PCD8544 48x84 pixels matrix LCD controller/driver. The driver allows Cosa for IOStream access. Binding to trace, etc. Supports simple text scroll, cursor, and handling of special characters such as form-feed, back-space and new-line. Graphics may be performe with OffScreen Canvas and copied to the display with draw_bitmap().
category=Display
url=https://github.com/mikaelpatel/Cosa
architectures=avr
