[tox]
envlist =
    flake8
    py27
    py34
skipsdist = True

[flake8]
application-import-names = wcosa
exclude =
    .tox
    toolchain
import-order-style = google
max-line-length = 120

[testenv]
commands = {toxinidir}/test.sh

[testenv:flake8]
commands =
    flake8
deps =
    flake8
    flake8-commas
    flake8-import-order
    flake8-quotes

[testenv:py27]
basepython = python2.7

[testenv:py34]
basepython = python3.4
