[flake8]
application-import-names = wcosa
exclude = 
    .tox
    toolchain
import-order-style = google
max-line-length = 120

[testenv:flake8]
commands =
    flake8
deps =
    flake8
    flake8-commas
    flake8-import-order
    flake8-quotes

