name=Cosa DHT
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Cosa DHT11/22 Humidity and Temperature Sensor.
paragraph=This Cosa library provides device drivers for DHT11 and DHT22. Uses external interrupt on high to low transition to capture serial data from the device. Please note that excessive interrupt sources may affect the capture.
category=Sensors
url=https://github.com/mikaelpatel/Cosa
architectures=avr
