name=Cosa Servo
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=Servo motor support for Cosa.
paragraph=This Cosa library provides a device driver for servo motors.
category=Device Control
url=https://github.com/mikaelpatel/Cosa
architectures=avr
