name=Cosa SD
version=1.0.0
author=Mikael Patel
maintainer=Mikael Patel <mikael.patel@gmail.com>
sentence=SD support for Cosa.
paragraph=This Cosa library provides a device driver for SD memory cards.
category=Data Storage
url=https://github.com/mikaelpatel/Cosa
architectures=avr
